<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="VSTowOL7-ZHs2E2DKpIKaRUd6MdcSyLZSd5en7HEp28" />
    <meta name="description" content="Home page of Aditya Parulekar, PhD student at UT Austin">
    <title>Aditya Parulekar</title>
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header id="navbar" class="header">
        <nav>
            <a href="index.html" class="logo">आदित्य परुळेकर </a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#research">Research</a></li>
                <li><a href="#misc">Misc</a></li>
                <li><a target="_blank" href="resumeAditya.pdf">CV</a></li>
                </a>
            </ul>
        </nav>
    </header>

    <section>
        <div id="home" class="container">
            <div class="wrapper">
                <div class="split-left">
                    <div class="header-text">
                        <h2 class="name">Aditya Parulekar </h2>
                        <p>
                            I am a second year PhD student advised by <a class="external-link"
                                href="https://www.cs.utexas.edu/~ecprice/">Prof. Eric Price</a> at UT Austin. Before my Ph.D., I also did my B.S. in Computer Science and Mathematics at UT Austin, with a minor in Sanskrit.
                            <br>
                            <br>
                            I work on theoretical machine learning, and have been recently thinking about problems relating to the theory of diffusion models and large language models.
                        <ul>
                            <li><a href="mailto: adityaup@cs.utexas.edu">Email</a></li> <span class="bar">|</span>
                            <li><a href="https://www.linkedin.com/in/aditya-parulekar-b97899190/">LinkedIn</a></li><span
                                class="bar">|</span>
                            <li><a href="https://scholar.google.com/citations?user=NpeXVdcAAAAJ&hl=en">Google
                                    Scholar</a></li>
                        </ul>
                        </p>
                    </div>
                </div>
                <div class="split-right">
                    <img class="profile-photo" src="Aditya.jpeg" alt="Aditya Parulekar">
                </div>
            </div>
        </div>

        <div id="research" class="row-cards">
            <h2 class="research">Research </h2>
            <ul>
                <li class="card">
                    <article class="card-body">
                        <header>
                            <a href="https://arxiv.org/abs/2402.12727">
                                <p class="title">Diffusion Posterior Sampling is Computationally Intractable</p>
                                <p class="author">
                                    Shivam Gupta, Ajil Jalal, <b>Aditya Parulekar</b>, Eric Price, Zhiyang Xun
                                </p>
                                <p class="description">A lower bound showing that posterior sampling is computationally intractable via diffusion, even for distributions that can be sampled unconditionally.
                                </p>
                            </a>
                        </header>
                    </article>
                </li>
                <li class="card">
                    <article class="card-body">
                        <header>
                            <a href="https://arxiv.org/abs/2311.13745">
                                <p class="title">Improved Sample Complexity Bounds for Diffusion Model Training</p>
                                <p class="author">
                                    Shivam Gupta, <b>Aditya Parulekar</b>, Eric Price, Zhiyang Xun
                                </p>
                                <p class="description">Bounds on the sample complexity of training score models that are provably efficient.
                                </p>
                            </a>
                        </header>
                    </article>
                </li>
                <li class="card">
                    <article class="card-body">
                        <header>
                            <a href="https://arxiv.org/abs/2105.09433">
                                <p class="title">L1 Regression with Lewis Weights Subsampling</p>
                                <p class="author">
                                    <b>Aditya Parulekar</b>, Advait Parulekar, Eric Price
                                </p>
                                <p class="description">Active sampling for least absolute deviations regression using importance sampling.
                                </p>
                            </a>
                        </header>
                    </article>
                </li>
            </ul>
        </div>

        <div id="misc" class="additional">
            <h2 class="misc">Misc </h2>
            <p>My introduction to math was through contests. I was an Honorable Mention in the 2018 William Lowell Putnam Math Contest, and was a 2015 USA Physics Olympiad Team Member.</p>
        </div>
    </section>
</body>


</html>
